{
  "name": "nuxt-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nuxt-app",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nxext/nuxt:build",
      "outputs": ["{options.outputFile}"],
      "options": {
        "outputPath": "dist/apps/nuxt-app"
      }
    },
    "serve": {
      "executor": "@nxext/nuxt:serve",
      "outputs": ["{options.outputFile}"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nuxt-app/**/*.{ts,tsx,js,jsx,vue}"]
      }
    }
  },
  "tags": []
}
